{
  "ConnectionStrings": {
    "cnx": "server=(localdb)\\MSSQLLocalDB;database=CJ-G4-TP4;integrated security=true;trust server certificate=yes; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "audience": "http://localhost:5213",
    "Issuer": "http://localhost:5213",
    "SecretKey": "KLDFLDKJFDKLURIOTUFDMLGJFLKGHSFKJGHSDLFKJDSLFJFSDLKFJSD"
  }
}
